-- ╔══════════════════════════════════════════════════════════════╗
-- ║               KALI HUB — FULL COMBINED SCRIPT               ║
-- ║  Sources: Kali_Hub · Latest · QBSource · QBPerfectBeam       ║
-- ║           Trajectory · Array · MetaV2 · WiiGen · Xan         ║
-- ╚══════════════════════════════════════════════════════════════╝

repeat task.wait() until game:IsLoaded()

-- ================================================================
-- SECTION 1 — SERVICES & GLOBALS
-- ================================================================
local Players           = game:GetService("Players")
local RunService        = game:GetService("RunService")
local UserInputService  = game:GetService("UserInputService")
local ReplicatedStorage = game:GetService("ReplicatedStorage")
local TweenService      = game:GetService("TweenService")
local TestService       = game:GetService("TestService")
local VIM               = game:GetService("VirtualInputManager")
local CoreGui           = game:GetService("CoreGui")
local Workspace         = game:GetService("Workspace")
local Camera            = Workspace.CurrentCamera

local cloneref = cloneref or function(v) return v end

local Player = Players.LocalPlayer
while not Player do Player = Players.LocalPlayer task.wait() end

local Char = Player.Character or Player.CharacterAdded:Wait()
local Hum  = cloneref(Char:WaitForChild("Humanoid"))
local Hrp  = cloneref(Char:WaitForChild("HumanoidRootPart"))
local mouse = Player:GetMouse()

Player.CharacterAdded:Connect(function(c)
    Char = c
    Hrp  = c:WaitForChild("HumanoidRootPart")
    Hum  = c:WaitForChild("Humanoid")
end)

-- ================================================================
-- SECTION 2 — AC BYPASS  (Latest.lua by vpqz + Kali_Hub bypass)
-- ================================================================
-- Latest.lua bypass (PlaceId 8206123457 specific)
do
    local IS_PUBLIC = game.PlaceId ~= 8206123457
    if IS_PUBLIC then
        -- Latest.lua hooks
        local Hooks      = {}
        local Character  = Player.Character or Player.CharacterAdded:Wait()

        local Whitelisted = {
            {660, 759, 863, 751, 771, 866},
            {760, 760, 665, 771, 898, 777},
            {655, 775, 633, 724, 891, 666},
        }

        Hooks.debug_info = hookfunction(debug.info, function(Level, Stuff)
            if Level == 2 and Stuff == "s" then return "LocalScript" end
            return Hooks.debug_info(Level, Stuff)
        end)

        local function hookChildAdded(folder)
            folder.ChildAdded:Connect(function(child)
                local name = child.Name
                if name:sub(1,5) == "Catch" or name:sub(1,6) == "BlockP" then
                    pcall(function()
                        local sizeConn
                        sizeConn = child:GetPropertyChangedSignal("Size"):Connect(function()
                            if child.Size.Magnitude > 1.55 then sizeConn:Disconnect() end
                        end)
                    end)
                end
            end)
        end

        for _, folder in pairs(Character:GetDescendants()) do
            if folder:IsA("BasePart") then hookChildAdded(folder) end
        end
        Character.DescendantAdded:Connect(function(obj)
            if obj:IsA("BasePart") then hookChildAdded(obj) end
        end)

        for _, v in next, getgc() do
            if type(v) == "function" then
                local ok, s = pcall(debug.info, v, "s")
                if ok and s and string.find(s, "ReplicatedFirst.LocalScript") then
                    setfenv(v, {})
                end
            end
        end

        for _, v in getgc() do
            if typeof(v) == "function" and islclosure(v) then
                if #getprotos(v) == 1 and table.find(getconstants(getproto(v,1)), 4000002) then
                    hookfunction(v, function() end)
                end
            end
        end

        for _, v in next, getgc(true) do
            if type(v) == "table" and rawlen(v) == 19 and type(rawget(v,19)) == "userdata" then
                Hooks.__call = hookfunction(getrawmetatable(v).__call, function(self, ...)
                    local Args = {...}
                    local function tablesEqual(t1, t2)
                        if #t1 ~= #t2 then return false end
                        for i = 1, #t1 do if t1[i] ~= t2[i] then return false end end
                        return true
                    end
                    local function containsTable(t, list)
                        for _, val in pairs(list) do if tablesEqual(t, val) then return true end end
                        return false
                    end
                    if not containsTable(Args, Whitelisted) then return end
                    return Hooks.__call(self, ...)
                end)
                break
            end
        end

        task.wait()
        TestService:Message("[DEBUG]: Made by vpqz")
    end
end

-- Kali_Hub additional AC bypass
do
    local gc = getgc(true)

    -- Randomise table entries
    for _, obj in pairs(gc) do
        pcall(function()
            if type(obj) == "table" and rawlen(obj) == 19 then
                local last = rawget(obj, 19)
                if type(last) == "userdata" then
                    for i = 2, 18 do rawset(obj, i, math.random(1e6, 1e8)) end
                end
            end
        end)
    end

    -- Hook large constant functions
    local candidates = {}
    for _, obj in pairs(gc) do
        pcall(function()
            if type(obj) == "function" and islclosure(obj) and not isexecutorclosure(obj) then
                local protos = getprotos(obj)
                if protos and #protos == 1 then
                    local consts = getconstants(protos[1])
                    for _, const in pairs(consts) do
                        if type(const) == "number" and const > 1000000 and const < 10000000 then
                            table.insert(candidates, {value = const, func = obj})
                        end
                    end
                end
            end
        end)
    end
    for _, candidate in ipairs(candidates) do
        pcall(function() hookfunction(candidate.func, newcclosure(function() end)) end)
    end

    -- Hook CharacterSoundEvent remote
    pcall(function()
        local remote  = ReplicatedStorage.Remotes.CharacterSoundEvent
        local oldFire = remote.FireServer
        hookfunction(remote.FireServer, newcclosure(function(self, ...)
            local args = {...}
            if type(args[1]) == "string" and #args[1] > 20 then
                if args[2] == "b51b07a5c14d" or args[2] == "error" then return end
            end
            return oldFire(self, ...)
        end))
    end)

    _G.b51b07a5c14d = false

    -- Hook __call metamethods that check int pairs
    for _, tbl in pairs(gc) do
        pcall(function()
            if type(tbl) == "table" then
                local mt = getrawmetatable(tbl)
                if mt and mt.__call then
                    local oldCall = mt.__call
                    rawset(mt, "__call", newcclosure(function(self, a, b, c, d, e, f)
                        if a and b and c and d and e and f then
                            if type(a) == "number" and type(b) == "number"
                               and a > 1000 and b > 1000 then
                                return {20.02}
                            end
                        end
                        return oldCall(self, a, b, c, d, e, f)
                    end))
                    rawset(mt, "__tostring", nil)
                end
            end
        end)
    end

    task.wait(1)
end

-- ================================================================
-- SECTION 3 — SHARED BEAM HELPER
-- ================================================================
local function beamProjectile(g, v0, x0, t1)
    local c  = 0.5 * 0.5 * 0.5
    local p3 = 0.5*g*t1*t1 + v0*t1 + x0
    local p2 = p3 - (g*t1*t1 + v0*t1)/3
    local p1 = (c*g*t1*t1 + 0.5*v0*t1 + x0 - c*(x0+p3))/(3*c) - p2
    local curve0 = (p1 - x0).Magnitude
    local curve1 = (p2 - p3).Magnitude
    local b  = (x0 - p3).Unit
    local r1 = (p1 - x0).Unit
    local u1 = r1:Cross(b).Unit
    local r2 = (p2 - p3).Unit
    local u2 = r2:Cross(b).Unit
    b = u1:Cross(r1).Unit
    local cf1 = CFrame.new(x0.X,x0.Y,x0.Z, r1.X,u1.X,b.X, r1.Y,u1.Y,b.Y, r1.Z,u1.Z,b.Z)
    local cf2 = CFrame.new(p3.X,p3.Y,p3.Z, r2.X,u2.X,b.X, r2.Y,u2.Y,b.Y, r2.Z,u2.Z,b.Z)
    return curve0, -curve1, cf1, cf2
end

-- ================================================================
-- SECTION 4 — QB AIMBOT (improved: better physics, mobile, controller)
-- ================================================================

-- ── Config ────────────────────────────────────────────────────────
local qbEnabled         = true
local qb_autoAngle      = true
local qb_antiOOB        = true
local qb_autoPower      = true
local qb_gMag           = 28
local qb_manualAngle    = 25   -- used when autoAngle is off
local qb_lockedTarget   = nil  -- explicit lock via controller B / touch lock button

local qb_PassMode = {
    Dime   = {leadDistance = 4.95, angleMin = 5,  angleMax = 45, step = 0.25},
    Mag    = {leadDistance = 6.5,  angleMin = 5,  angleMax = 45, step = 0.25},
    Dive   = {leadDistance = 5.8,  angleMin = 5,  angleMax = 45, step = 0.25},
    Jump   = {leadDistance = 4.5,  angleMin = 5,  angleMax = 45, step = 0.25},
    Slant  = {leadDistance = 5.0,  angleMin = 5,  angleMax = 12, step = 0.25},
    Bullet = {leadDistance = 5.05, angleMin = 3,  angleMax = 20, step = 0.25},
    Lob    = {leadDistance = 5.5,  angleMin = 35, angleMax = 60, step = 0.25},
    Screen = {leadDistance = 3.5,  angleMin = 5,  angleMax = 20, step = 0.25},
}

local qb_data = {
    power = 0, angle = 25, airtime = 0, distance = 0,
    direction = Vector3.new(), target = nil,
    smoothVel = Vector3.new(),  -- exponential smoothed velocity
    targetPos = Vector3.new()
}

local qb_Throwtypemode         = "Dime"
local qb_throwTypes            = {"Dime","Mag","Dive","Jump","Slant","Bullet","Lob","Screen"}
local qb_currentThrowTypeIndex = 1
local qb_throwCooldown         = false
local qb_isMobile              = UserInputService.TouchEnabled and not UserInputService.KeyboardEnabled
local qb_isController          = false  -- detected on first gamepad input

-- Velocity smoothing (EMA, alpha=0.35)
local VEL_ALPHA = 0.35

-- ── Highlight ─────────────────────────────────────────────────────
local qb_HL = Instance.new("Highlight")
qb_HL.FillColor        = Color3.fromRGB(84, 118, 241)
qb_HL.OutlineColor     = Color3.fromRGB(255, 255, 255)
qb_HL.FillTransparency = 0.85
qb_HL.Enabled          = false
qb_HL.Parent           = CoreGui

-- ── Throw arc beam ────────────────────────────────────────────────
local qb_a0   = Instance.new("Attachment", Workspace.Terrain)
local qb_a1   = Instance.new("Attachment", Workspace.Terrain)
local qb_beam = Instance.new("Beam")
qb_beam.Attachment0  = qb_a0
qb_beam.Attachment1  = qb_a1
qb_beam.Segments     = 1750
qb_beam.Width0       = 0.55
qb_beam.Width1       = 0.55
qb_beam.Parent       = Workspace.Terrain
qb_beam.Color        = ColorSequence.new(Color3.fromRGB(100, 105, 231))
qb_beam.Transparency = NumberSequence.new(0)
qb_beam.FaceCamera   = true
qb_beam.Enabled      = false

-- ── HUD GUI ───────────────────────────────────────────────────────
local qb_gui = Instance.new("ScreenGui")
qb_gui.Name           = "QBACards"
qb_gui.Parent         = Player:WaitForChild("PlayerGui")
qb_gui.ResetOnSpawn   = false
qb_gui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
qb_gui.Enabled        = false
qb_gui.DisplayOrder   = 10

-- Card size: bigger on mobile
local CARD_W = qb_isMobile and 96  or 82
local CARD_H = qb_isMobile and 96  or 82
local CARD_FONT_BIG   = qb_isMobile and 22 or 20
local CARD_FONT_SMALL = qb_isMobile and 12 or 11
local BTN_SIZE        = qb_isMobile and 70  or 56

local function qb_safeText(lbl, txt)
    if lbl and lbl.Parent then lbl.Text = tostring(txt) end
end

-- Draggable card: returns value label
local function makeDragCard(gui, name, anchorX, anchorY, offsetX, offsetY, defaultTxt, titleTxt, color)
    color = color or Color3.fromRGB(100, 105, 231)
    local frame = Instance.new("Frame")
    frame.Name              = name
    frame.Parent            = gui
    frame.Size              = UDim2.new(0, CARD_W, 0, CARD_H)
    frame.AnchorPoint       = Vector2.new(anchorX, anchorY)
    frame.Position          = UDim2.new(anchorX, offsetX, anchorY, offsetY)
    frame.BackgroundColor3  = Color3.fromRGB(18, 18, 24)
    frame.BorderSizePixel   = 0
    Instance.new("UICorner", frame).CornerRadius = UDim.new(0, 10)
    local stroke = Instance.new("UIStroke", frame)
    stroke.Color = color; stroke.Thickness = 1.5; stroke.Transparency = 0.4

    local vLabel = Instance.new("TextLabel")
    vLabel.Parent             = frame
    vLabel.Size               = UDim2.new(1,-4,0.62,0)
    vLabel.Position           = UDim2.new(0,2,0,6)
    vLabel.BackgroundTransparency = 1
    vLabel.Text               = defaultTxt
    vLabel.TextColor3         = color
    vLabel.TextScaled         = false
    vLabel.TextSize           = CARD_FONT_BIG
    vLabel.Font               = Enum.Font.GothamBold
    vLabel.TextStrokeTransparency = 0.4

    local tLabel = Instance.new("TextLabel")
    tLabel.Parent             = frame
    tLabel.Size               = UDim2.new(1,-4,0.3,0)
    tLabel.Position           = UDim2.new(0,2,0.68,0)
    tLabel.BackgroundTransparency = 1
    tLabel.Text               = titleTxt
    tLabel.TextColor3         = Color3.fromRGB(160, 160, 175)
    tLabel.TextScaled         = false
    tLabel.TextSize           = CARD_FONT_SMALL
    tLabel.Font               = Enum.Font.Gotham

    -- Drag logic (works with both mouse and touch)
    local dragging, dragStart, startPos = false, nil, nil
    frame.InputBegan:Connect(function(inp)
        if inp.UserInputType == Enum.UserInputType.MouseButton1
           or inp.UserInputType == Enum.UserInputType.Touch then
            dragging = true; dragStart = inp.Position; startPos = frame.Position
            inp.Changed:Connect(function()
                if inp.UserInputState == Enum.UserInputState.End then dragging = false end
            end)
        end
    end)
    UserInputService.InputChanged:Connect(function(inp)
        if not dragging then return end
        if inp.UserInputType == Enum.UserInputType.MouseMovement
           or inp.UserInputType == Enum.UserInputType.Touch then
            local d = inp.Position - dragStart
            frame.Position = UDim2.new(startPos.X.Scale, startPos.X.Offset + d.X,
                                       startPos.Y.Scale, startPos.Y.Offset + d.Y)
        end
    end)
    UserInputService.InputEnded:Connect(function(inp)
        if inp.UserInputType == Enum.UserInputType.MouseButton1
           or inp.UserInputType == Enum.UserInputType.Touch then
            dragging = false
        end
    end)
    return vLabel
end

-- Cards layout: bottom-left cluster
local accent1 = Color3.fromRGB(100, 105, 231)
local accent2 = Color3.fromRGB(80, 200, 120)
local accent3 = Color3.fromRGB(230, 180, 60)
local accent4 = Color3.fromRGB(220, 80, 80)

-- Row 1 (top): Angle | Mode | Airtime
-- Row 2 (bottom): Distance | Target
local GAP = CARD_W + 8
local BASE_X = 12
local ROW1_Y  = -(CARD_H * 2 + 18)
local ROW2_Y  = -CARD_H - 4

local qb_angleLabel    = makeDragCard(qb_gui,"AngleCard",   0,1, BASE_X + 0,       ROW1_Y, "25°",  "Angle",    accent1)
local qb_modeLabel     = makeDragCard(qb_gui,"ModeCard",    0,1, BASE_X + GAP,     ROW1_Y, "Dime", "Mode",     accent2)
local qb_airtimeLabel  = makeDragCard(qb_gui,"AirtimeCard", 0,1, BASE_X + GAP*2,   ROW1_Y, "0.0s", "Airtime",  accent3)
local qb_distLabel     = makeDragCard(qb_gui,"DistCard",    0,1, BASE_X + 0,       ROW2_Y, "--",   "Distance", accent4)
local qb_targetLabel   = makeDragCard(qb_gui,"TargetCard",  0,1, BASE_X + GAP,     ROW2_Y, "None", "Target",   accent1)

-- ── Mobile-only: Throw button + Cycle button + Lock button ─────────
local qb_throwBtn, qb_cycleBtn, qb_lockBtn

if qb_isMobile then
    local function makeTouchBtn(gui, name, anchorX, anchorY, offX, offY, label, color, size)
        local btn = Instance.new("TextButton")
        btn.Name             = name
        btn.Parent           = gui
        btn.Size             = UDim2.new(0, size, 0, size)
        btn.AnchorPoint      = Vector2.new(anchorX, anchorY)
        btn.Position         = UDim2.new(anchorX, offX, anchorY, offY)
        btn.BackgroundColor3 = color
        btn.TextColor3       = Color3.fromRGB(255, 255, 255)
        btn.Text             = label
        btn.TextScaled       = true
        btn.Font             = Enum.Font.GothamBold
        btn.BorderSizePixel  = 0
        btn.BackgroundTransparency = 0.25
        Instance.new("UICorner", btn).CornerRadius = UDim.new(1, 0)
        local stroke = Instance.new("UIStroke", btn)
        stroke.Color = Color3.fromRGB(255,255,255); stroke.Thickness = 1.5; stroke.Transparency = 0.6
        return btn
    end

    -- Throw: bottom-right
    qb_throwBtn = makeTouchBtn(qb_gui,"ThrowBtn", 1,1, -16, -16,
        "⚡", Color3.fromRGB(80,80,220), BTN_SIZE + 20)
    -- Cycle type: bottom-right above throw
    qb_cycleBtn = makeTouchBtn(qb_gui,"CycleBtn", 1,1, -16, -(BTN_SIZE+34),
        "↻", Color3.fromRGB(50,160,80), BTN_SIZE)
    -- Lock target: bottom-right above cycle
    qb_lockBtn  = makeTouchBtn(qb_gui,"LockBtn",  1,1, -16, -(BTN_SIZE*2+46),
        "🎯", Color3.fromRGB(200,60,60), BTN_SIZE)
end

-- ── Physics helpers ───────────────────────────────────────────────
local function qb_clampOOB(targetPos)
    if not qb_antiOOB then return targetPos end
    local bbounds = Workspace:FindFirstChild("bbounds")
    if not bbounds then return targetPos end
    local p, s = bbounds.Position, bbounds.Size
    return Vector3.new(
        math.clamp(targetPos.X, p.X - s.X/2 + 1, p.X + s.X/2 - 1),
        targetPos.Y,
        math.clamp(targetPos.Z, p.Z - s.Z/2 + 1, p.Z + s.Z/2 - 1)
    )
end

local function velForAngle(aRad, xz, dy, grav)
    local cosA  = math.cos(aRad)
    local cos2  = cosA * cosA
    local denom = 2 * (xz * math.tan(aRad) - dy) * cos2
    if denom <= 0 then return nil end
    local v2 = grav * xz * xz / denom
    if v2 <= 0 or v2 ~= v2 then return nil end
    return math.sqrt(v2)
end

-- Iterative lead solver: 3 passes of prediction refinement
local function qb_calcThrow(fromPos, toPos, smoothedVel, useAutoAngle, modeName)
    local cfg      = qb_PassMode[modeName] or qb_PassMode["Dime"]
    local leadBase = cfg.leadDistance
    local angleMin = cfg.angleMin
    local angleMax = cfg.angleMax
    local step     = cfg.step or 0.25
    local speed    = smoothedVel.Magnitude
    local velDir   = speed > 0.1 and smoothedVel.Unit or Vector3.new()

    -- Initial predicted position
    local predicted = toPos
    local flatDist, heightDiff

    -- 3 convergence passes
    for _ = 1, 3 do
        local disp   = predicted - fromPos
        flatDist     = Vector3.new(disp.X, 0, disp.Z).Magnitude
        heightDiff   = disp.Y
        -- guess airtime for this prediction
        local guessT = math.max(flatDist / 60, 0.05)
        local lead   = speed * guessT + leadBase
        lead         = math.clamp(lead, 0, flatDist * 0.8)
        predicted    = toPos + velDir * lead
    end

    -- Optionally account for target vertical velocity (jumping)
    local targetVertVel = smoothedVel.Y
    local heightBonus   = targetVertVel * 0.15  -- small correction for jumpers
    predicted = predicted + Vector3.new(0, heightBonus, 0)
    predicted = qb_clampOOB(predicted)

    local disp      = predicted - fromPos
    flatDist        = Vector3.new(disp.X, 0, disp.Z).Magnitude
    heightDiff      = disp.Y

    local bestAngle, bestVel, bestAirtime, bestScore = qb_manualAngle, 0, 0, math.huge

    if useAutoAngle then
        for aDeg = angleMin, angleMax, step do
            local aRad = math.rad(aDeg)
            local v    = velForAngle(aRad, flatDist, heightDiff, qb_gMag)
            if v then
                local at    = flatDist / (v * math.cos(aRad))
                -- Score: favour lower velocity AND shorter airtime; weight airtime more for accuracy
                local score = v * 0.6 + at * 8
                if score < bestScore then
                    bestScore   = score
                    bestAngle   = aDeg
                    bestVel     = v
                    bestAirtime = at
                end
            end
        end
    else
        local aRad = math.rad(qb_manualAngle)
        local v    = velForAngle(aRad, flatDist, heightDiff, qb_gMag)
        bestAngle   = qb_manualAngle
        bestVel     = v or 0
        bestAirtime = (v and v > 0) and flatDist / (v * math.cos(aRad)) or 0
    end

    bestVel = math.clamp(bestVel, 0, 95)
    qb_data.angle    = bestAngle
    qb_data.airtime  = bestAirtime
    qb_data.distance = flatDist
    qb_data.targetPos = predicted
    return bestVel, bestAngle, bestAirtime, predicted
end

-- ── Target selection ──────────────────────────────────────────────
local function qb_screenDist(worldPos)
    local sp, onScreen = Camera:WorldToViewportPoint(worldPos)
    if not onScreen then return math.huge end
    local center = Vector2.new(Camera.ViewportSize.X/2, Camera.ViewportSize.Y/2)
    return (Vector2.new(sp.X, sp.Y) - center).Magnitude
end

-- Returns character model or nil
local function qb_findClosestOnScreen()
    local closest, closestDist = nil, math.huge
    local check = function(model)
        local hrp = model:FindFirstChild("HumanoidRootPart")
        if not hrp then return end
        local d = qb_screenDist(hrp.Position)
        if d < closestDist then closest = model; closestDist = d end
    end
    for _, t in pairs(Players:GetPlayers()) do
        if t ~= Player and t.Team == Player.Team and t.Character then check(t.Character) end
    end
    local npcwr = Workspace:FindFirstChild("npcwr")
    if npcwr then
        for _, desc in pairs(npcwr:GetDescendants()) do
            if desc:IsA("Model") and (desc.Name == "bot 1" or desc.Name == "bot 3") then
                check(desc)
            end
        end
    end
    return closest
end

local function qb_getTarget()
    -- If manually locked, keep it unless they're gone
    if qb_lockedTarget then
        local hrp = qb_lockedTarget:FindFirstChild("HumanoidRootPart")
        if hrp and qb_lockedTarget.Parent then
            qb_data.target = qb_lockedTarget
            return
        else
            qb_lockedTarget = nil
        end
    end
    -- Auto: closest to screen center
    local closest = qb_findClosestOnScreen()
    if closest and closest ~= qb_data.target then
        qb_data.target    = closest
        qb_HL.Adornee     = closest
        qb_HL.Enabled     = true
        qb_data.smoothVel = Vector3.new()  -- reset smoother on new target
    end
end

local function qb_lockCurrentTarget()
    if qb_data.target then
        qb_lockedTarget = qb_data.target
        Library:Notify({Title = "QB", Description = "Target locked: " .. (qb_lockedTarget.Name or "?"), Time = 2})
    end
end

local function qb_unlockTarget()
    qb_lockedTarget = nil
end

-- ── Throw helpers ─────────────────────────────────────────────────
local function qb_getGuiPower()
    local ballGui = Player.PlayerGui:FindFirstChild("BallGui")
    if not ballGui then return nil end
    local ok, d = pcall(function() return ballGui:FindFirstChild("Disp", true) end)
    if ok and d and d:IsA("TextLabel") then return tonumber(d.Text) end
    return nil
end

local function qb_doThrow(dirUnit, power)
    if not qbEnabled or qb_throwCooldown then return end
    local Football = Char and Char:FindFirstChildOfClass("Tool")
    if not Football then return end
    local handle   = Football:FindFirstChild("Handle")
    local Remote   = handle and handle:FindFirstChildOfClass("RemoteEvent")
    if not Remote then return end
    qb_throwCooldown = true
    handle.CanCollide = false
    pcall(function()
        local anims     = ReplicatedStorage:FindFirstChild("Animations")
        local throwAnim = anims and anims:FindFirstChild("Throw")
        if throwAnim then Char.Humanoid:LoadAnimation(throwAnim):Play() end
    end)
    task.delay(0.13, function()
        if not handle or not handle.Parent then qb_throwCooldown = false; return end
        local origin = handle.Position
        local tgt    = origin + dirUnit * 10000
        if game.PlaceId == 8206123457 then
            Remote:FireServer("Clicked", origin, tgt, power)
        else
            Remote:FireServer("Clicked", origin, tgt, 1, power)
        end
        task.delay(0.25, function()
            if handle and handle.Parent then handle.CanCollide = true end
        end)
        task.delay(0.4, function() qb_throwCooldown = false end)
    end)
end

local function qb_executeThrow()
    if not qbEnabled or qb_throwCooldown then return end
    if not qb_data.target or not qb_data.target.Parent then return end
    local head = Char and Char:FindFirstChild("Head")
    if not head or not Char:FindFirstChildOfClass("Tool") then return end

    local hrp   = qb_data.target:FindFirstChild("HumanoidRootPart")
    local tPos  = hrp and hrp.Position or qb_data.target:GetPivot().Position
    local tVel  = qb_data.smoothVel   -- use smoothed velocity

    local calcV, _, airtime, predicted =
        qb_calcThrow(head.Position, tPos, tVel, qb_autoAngle, qb_Throwtypemode)

    local power = (not qb_autoPower and qb_getGuiPower()) or calcV
    if not power or power <= 0 then return end

    local gv  = Vector3.new(0, -qb_gMag, 0)
    -- Release point: 5 studs ahead of head toward target
    local toTarget = (predicted - head.Position)
    if toTarget.Magnitude < 0.01 then return end
    local x0  = head.Position + toTarget.Unit * 5
    local dir = predicted - x0 - 0.5 * gv * airtime * airtime
    if dir.Magnitude < 0.01 then return end
    qb_doThrow(dir.Unit, power)
end

-- ── Throw type cycle ──────────────────────────────────────────────
local function qb_cycleThrowType(reverse)
    if reverse then
        qb_currentThrowTypeIndex -= 1
        if qb_currentThrowTypeIndex < 1 then qb_currentThrowTypeIndex = #qb_throwTypes end
    else
        qb_currentThrowTypeIndex += 1
        if qb_currentThrowTypeIndex > #qb_throwTypes then qb_currentThrowTypeIndex = 1 end
    end
    qb_Throwtypemode = qb_throwTypes[qb_currentThrowTypeIndex]
    qb_safeText(qb_modeLabel, qb_Throwtypemode)
end

-- ── RenderStepped: update HUD + beam ──────────────────────────────
RunService.RenderStepped:Connect(function(dt)
    if not qbEnabled then
        qb_beam.Enabled = false; qb_HL.Enabled = false; qb_gui.Enabled = false; return
    end
    local hasBall = Char and Char:FindFirstChildOfClass("Tool")
    if not hasBall then
        qb_beam.Enabled = false; qb_HL.Enabled = false
        qb_gui.Enabled  = false; qb_data.target = nil; qb_lockedTarget = nil; return
    end
    qb_gui.Enabled = true

    qb_getTarget()

    if not qb_data.target or not qb_data.target.Parent then
        qb_HL.Enabled = false
        qb_safeText(qb_angleLabel,   "--")
        qb_safeText(qb_modeLabel,    qb_Throwtypemode)
        qb_safeText(qb_airtimeLabel, "--")
        qb_safeText(qb_distLabel,    "--")
        qb_safeText(qb_targetLabel,  "None")
        qb_beam.Enabled = false
        return
    end

    qb_HL.Adornee = qb_data.target
    qb_HL.Enabled = true

    local head = Char:FindFirstChild("Head")
    if not head then return end

    local hrp  = qb_data.target:FindFirstChild("HumanoidRootPart")
    local tPos = hrp and hrp.Position or qb_data.target:GetPivot().Position
    local tVel = hrp and hrp.AssemblyLinearVelocity or Vector3.new()

    -- Smooth velocity (EMA)
    local alpha = math.clamp(1 - math.exp(-dt / 0.08), 0.05, 0.6)
    qb_data.smoothVel = qb_data.smoothVel:Lerp(tVel, alpha)

    local calcV, angle, airtime, predicted =
        qb_calcThrow(head.Position, tPos, qb_data.smoothVel, qb_autoAngle, qb_Throwtypemode)

    qb_data.power   = (not qb_autoPower and qb_getGuiPower()) or calcV
    qb_data.angle   = angle
    qb_data.airtime = airtime

    -- Target name display
    local tName = "NPC"
    local tPlr  = Players:GetPlayerFromCharacter(qb_data.target)
    if tPlr then tName = tPlr.DisplayName ~= "" and tPlr.DisplayName or tPlr.Name end

    qb_safeText(qb_angleLabel,   string.format("%.1f°", angle))
    qb_safeText(qb_modeLabel,    qb_Throwtypemode)
    qb_safeText(qb_airtimeLabel, string.format("%.2fs", airtime))
    qb_safeText(qb_distLabel,    string.format("%ds", math.floor(qb_data.distance + 0.5)))
    qb_safeText(qb_targetLabel,  tName)

    -- Beam
    if airtime > 0 and qb_data.power > 0 then
        local gv  = Vector3.new(0, -qb_gMag, 0)
        local toTarget = (predicted - head.Position)
        if toTarget.Magnitude > 0.01 then
            local x0  = head.Position + toTarget.Unit * 5
            local dirU = predicted - x0 - 0.5 * gv * airtime * airtime
            if dirU.Magnitude > 0.01 then
                dirU = dirU.Unit
                local c0, c1, cf1, cf2 = beamProjectile(gv, dirU * qb_data.power, x0, airtime)
                qb_beam.Enabled    = true
                qb_beam.CurveSize0 = c0 or 0
                qb_beam.CurveSize1 = c1 or 0
                qb_a0.CFrame = qb_a0.Parent.CFrame:Inverse() * (cf1 or CFrame.new(x0))
                qb_a1.CFrame = qb_a1.Parent.CFrame:Inverse() * (cf2 or CFrame.new(predicted))
            end
        end
    end
end)

-- ── Input: keyboard/mouse ─────────────────────────────────────────
UserInputService.InputBegan:Connect(function(input, gpe)
    if gpe then return end
    if not qbEnabled then return end

    -- Keyboard
    if input.KeyCode == Enum.KeyCode.Z then qb_cycleThrowType(false) end
    if input.KeyCode == Enum.KeyCode.X then qb_cycleThrowType(true) end
    if input.KeyCode == Enum.KeyCode.F then
        if qb_lockedTarget then qb_unlockTarget()
        else qb_lockCurrentTarget() end
    end
    if input.UserInputType == Enum.UserInputType.MouseButton1
       or input.KeyCode == Enum.KeyCode.Space then
        qb_executeThrow()
    end

    -- Controller (gamepad)
    if input.UserInputType == Enum.UserInputType.Gamepad1 then
        qb_isController = true
        -- R2 / ButtonR2 = throw
        if input.KeyCode == Enum.KeyCode.ButtonR2 then
            qb_executeThrow()
        end
        -- R1 = cycle forward
        if input.KeyCode == Enum.KeyCode.ButtonR1 then
            qb_cycleThrowType(false)
        end
        -- L1 = cycle backward
        if input.KeyCode == Enum.KeyCode.ButtonL1 then
            qb_cycleThrowType(true)
        end
        -- DPad Right = cycle forward
        if input.KeyCode == Enum.KeyCode.DPadRight then
            qb_cycleThrowType(false)
        end
        -- DPad Left = cycle backward
        if input.KeyCode == Enum.KeyCode.DPadLeft then
            qb_cycleThrowType(true)
        end
        -- B = toggle lock
        if input.KeyCode == Enum.KeyCode.ButtonB then
            if qb_lockedTarget then qb_unlockTarget()
            else qb_lockCurrentTarget() end
        end
    end
end)

-- ── Mobile touch buttons ──────────────────────────────────────────
if qb_isMobile then
    qb_throwBtn.MouseButton1Click:Connect(function()
        qb_executeThrow()
    end)
    qb_cycleBtn.MouseButton1Click:Connect(function()
        qb_cycleThrowType(false)
    end)
    qb_lockBtn.MouseButton1Click:Connect(function()
        if qb_lockedTarget then qb_unlockTarget()
        else qb_lockCurrentTarget() end
    end)
end

-- ================================================================
-- SECTION 5 — QB PERFECT BEAM (QBPerfectBeam.lua)
-- ================================================================
local perfBeamEnabled    = true
local perfBeamConnection = nil

local function perfBeam_start()
    if perfBeamConnection then return end
    perfBeamConnection = Workspace.ChildAdded:Connect(function(b)
        if b.Name ~= "Football" or not b:IsA("BasePart") then return end
        task.wait()
        local char = Player.Character
        local root = char and char:FindFirstChild("HumanoidRootPart")
        if not root then return end
        if (b.Position - root.Position).Magnitude > 9 then return end

        local vel = b.Velocity; local pos = b.Position
        local c0, c1, cf1, cf2 = beamProjectile(Vector3.new(0,-28,0), vel, pos, 10)

        local beam = Instance.new("Beam")
        local a0   = Instance.new("Attachment")
        local a1   = Instance.new("Attachment")
        beam.Color       = ColorSequence.new(Color3.fromRGB(255,255,255))
        beam.CurveSize0  = c0; beam.CurveSize1 = c1
        beam.Name        = "PerfHitbox"
        beam.Parent      = Workspace.Terrain
        beam.Segments    = 1750
        beam.FaceCamera  = true
        beam.Width0      = 1; beam.Width1 = 1
        beam.Transparency = NumberSequence.new({
            NumberSequenceKeypoint.new(0,    1),
            NumberSequenceKeypoint.new(0.01, 0),
            NumberSequenceKeypoint.new(0.99, 0),
            NumberSequenceKeypoint.new(1,    0.01),
        })
        a0.Parent = Workspace.Terrain; a0.CFrame = cf1
        a1.Parent = Workspace.Terrain; a1.CFrame = cf2
        beam.Attachment0 = a0; beam.Attachment1 = a1

        local landedConn
        landedConn = RunService.Heartbeat:Connect(function()
            if not b or b.Velocity.Magnitude < 1 then
                landedConn:Disconnect()
                task.delay(0.5, function()
                    pcall(function() beam:Destroy(); a0:Destroy(); a1:Destroy() end)
                end)
            end
        end)
        task.spawn(function()
            repeat task.wait() until not b.Parent or b.Parent ~= Workspace
            pcall(function() beam:Destroy(); a0:Destroy(); a1:Destroy() end)
        end)
    end)
end

local function perfBeam_stop()
    if perfBeamConnection then perfBeamConnection:Disconnect(); perfBeamConnection = nil end
    for _, v in pairs(Workspace:GetChildren()) do
        if v:IsA("Beam") and v.Name == "PerfHitbox" then v:Destroy() end
    end
end

if perfBeamEnabled then perfBeam_start() end

-- ================================================================
-- SECTION 6 — TRAJECTORY ARC (Trajectory.lua)
-- ================================================================
local trajEnabled = true

local traj_a0 = Instance.new("Attachment")
local traj_a1 = Instance.new("Attachment")
local traj_beam = Instance.new("Beam")
traj_beam.Attachment0  = traj_a0
traj_beam.Attachment1  = traj_a1
traj_beam.Color        = ColorSequence.new(Color3.fromRGB(100, 105, 231))
traj_beam.Transparency = NumberSequence.new(0)
traj_beam.Name         = "TrajHitbox"
traj_beam.Segments     = 1750
traj_beam.FaceCamera   = true
traj_beam.Enabled      = false
traj_beam.Parent       = Workspace.Terrain
traj_a0.Parent         = Workspace.Terrain
traj_a1.Parent         = Workspace.Terrain

local function trajBeamProjectile(g, v0, x0, t1)
    local c  = 0.125
    local p3 = 0.5*g*t1*t1 + v0*t1 + x0
    local p2 = p3 - (g*t1*t1 + v0*t1)/3
    local p1 = ((c*g*t1*t1 + 0.5*v0*t1 + x0 - c*(x0+p3))/(3*c)) - p2
    local curve0 = (p1 - x0).Magnitude
    local curve1 = (p2 - p3).Magnitude
    local b  = (x0 - p3).Unit
    local r1 = (p1 - x0).Unit
    local u1 = r1:Cross(b).Unit
    local r2 = (p2 - p3).Unit
    local u2 = r2:Cross(b).Unit
    b = u1:Cross(r1).Unit
    local cf1 = CFrame.new(x0.X,x0.Y,x0.Z, r1.X,u1.X,b.X, r1.Y,u1.Y,b.Y, r1.Z,u1.Z,b.Z)
    local cf2 = CFrame.new(p3.X,p3.Y,p3.Z, r2.X,u2.X,b.X, r2.Y,u2.Y,b.Y, r2.Z,u2.Z,b.Z)
    return curve0, -curve1, cf1, cf2
end

local traj_char = Player.Character or Player.CharacterAdded:Wait()
local traj_hrp  = traj_char:FindFirstChild("HumanoidRootPart")
Player.CharacterAdded:Connect(function(nc)
    traj_char = nc; traj_hrp = nc:FindFirstChild("HumanoidRootPart")
end)

RunService.RenderStepped:Connect(function()
    if not trajEnabled then traj_beam.Enabled = false; return end
    if not traj_char or not traj_hrp then return end
    local ballGui = Player.PlayerGui:FindFirstChild("BallGui")
    local head    = traj_char:FindFirstChild("Head")
    if not head or not ballGui then traj_beam.Enabled = false; return end
    local disp = ballGui:FindFirstChild("Disp", true)
    if not disp then traj_beam.Enabled = false; return end
    local power = tonumber(disp.Text)
    if not power then return end
    local direction = (mouse.Hit.Position - Camera.CFrame.Position).Unit
    local origin    = head.Position + direction * 5
    local c0, c1, cf1, cf2 = trajBeamProjectile(Vector3.new(0,-28,0), power*direction, origin, 10)
    traj_beam.CurveSize0 = c0; traj_beam.CurveSize1 = c1
    traj_beam.Width0 = 0.5; traj_beam.Width1 = 0.5
    traj_a0.CFrame = cf1; traj_a1.CFrame = cf2
    traj_beam.Enabled = true
end)

-- ================================================================
-- SECTION 7 — CATCHING & PHYSICS (Kali_Hub source)
-- ================================================================
local autocatchon        = false
local catchdistance      = 10
local magson             = false
local magsrange          = 0
local magsdelayon        = false
local magsdelay          = 0
local showhitboxon       = false
local hitboxes           = {}
local catchresizeon      = false
local catchresizerange   = 10
local lmgg               = 0
local magmode            = "FTI"
local speedEnabled       = false
local speedValue         = 0.1
local movementLoop       = nil
local jumpoweron         = false
local jumpboost          = 50
local nojpcooldownon     = false
local njcconnections     = {}
local pullvector         = false
local pullvectorpower    = 1
local pullvectordistance = 5
local clicktackleon      = false
local clicktacklerange   = 5
local ballpathOn         = false
local ballpathColor      = Color3.fromRGB(128, 0, 128)
local ballpathConnection = nil
local deleteOOBEnabled   = false

local function findclosestball()
    if not Char or not Char:FindFirstChild("HumanoidRootPart") then return nil end
    local hrp = Char.HumanoidRootPart
    local closest, mindist = nil, math.huge
    for _, ball in pairs(Workspace:GetChildren()) do
        if ball.Name:lower():match("football") and ball:IsA("BasePart") and not ball.Anchored then
            local d = (hrp.Position - ball.Position).Magnitude
            if d < mindist then closest, mindist = ball, d end
        end
    end
    return closest, mindist
end

local function hitboxx(oid)
    if not oid or hitboxes[oid] or not magson or not showhitboxon then return end
    local holder = oid:FindFirstAncestorOfClass("Model")
    if holder and Players:GetPlayerFromCharacter(holder) then return end
    local hitbox = Instance.new("Part")
    hitbox.Name        = "Hitbox"
    hitbox.Size        = Vector3.new(magsrange, magsrange, magsrange)
    hitbox.Anchored    = true
    hitbox.CanCollide  = false
    hitbox.Transparency = 0.2
    hitbox.Material    = Enum.Material.ForceField
    hitbox.Color       = Color3.fromRGB(128, 0, 128)
    hitbox.CastShadow  = false
    hitbox.CFrame      = oid.CFrame
    hitbox.Shape       = Enum.PartType.Ball
    hitbox.Parent      = oid
    hitboxes[oid]      = {part = hitbox}
    local conn
    conn = RunService.Heartbeat:Connect(function()
        if not oid or not oid.Parent or not magson or not showhitboxon then
            if hitbox then hitbox:Destroy() end
            if conn then conn:Disconnect() end
            hitboxes[oid] = nil; return
        end
        hitbox.CFrame = oid.CFrame
        hitbox.Size   = Vector3.new(magsrange, magsrange, magsrange)
    end)
end

local function fitbalsize()
    for oid, data in pairs(hitboxes) do
        if data and data.part then
            data.part.Size  = Vector3.new(magsrange, magsrange, magsrange)
        else
            if data and data.part then data.part:Destroy() end
            hitboxes[oid] = nil
        end
    end
end

local function removeHitboxes()
    for _, data in pairs(hitboxes) do
        if data.part then data.part:Destroy() end
    end
    hitboxes = {}
end

local function footballhitbox()
    if not magson then return end
    for _, child in pairs(Workspace:GetChildren()) do
        if child.Name:lower():match("football") and child:IsA("BasePart") then hitboxx(child) end
    end
end

local function getfutbal()
    if not (Char and Char:FindFirstChild("HumanoidRootPart")) then return nil end
    local pp = Char.HumanoidRootPart.Position
    local closest, mindist = nil, math.huge
    for _, child in pairs(Workspace:GetChildren()) do
        if child.Name:lower():match("football") and child:IsA("BasePart") then
            local d = (child.Position - pp).Magnitude
            if d < mindist and d <= magsrange then closest, mindist = child, d end
        end
    end
    return closest
end

local function catchPart(ball)
    if not ball or not Char then return nil end
    local cl = Char:FindFirstChild("CatchLeft")
    local cr = Char:FindFirstChild("CatchRight")
    local closest, mindist = nil, math.huge
    local bp = ball.Position
    if cl and cl:IsA("BasePart") then
        local d = (cl.Position - bp).Magnitude
        if d < mindist and d <= magsrange then closest, mindist = cl, d end
    end
    if cr and cr:IsA("BasePart") then
        local d = (cr.Position - bp).Magnitude
        if d < mindist and d <= magsrange then closest, mindist = cr, d end
    end
    return closest
end

local function rrrrrrrsizenugget(character)
    if not character then return end
    local sizes = catchresizeon
        and Vector3.new(catchresizerange, catchresizerange, catchresizerange)
        or  Vector3.new(0.75, 5, 1.5)
    local cl = character:FindFirstChild("CatchLeft")
    local cr = character:FindFirstChild("CatchRight")
    if cl then cl.Size = sizes; cl.Transparency = 1 end
    if cr then cr.Size = sizes; cr.Transparency = 1 end
end

local function startMovementSystem()
    if not movementLoop then
        movementLoop = RunService.Heartbeat:Connect(function(dt)
            if not speedEnabled then return end
            local hum = Char and Char:FindFirstChild("Humanoid")
            if hum and hum.MoveDirection.Magnitude > 0 then
                Hrp.CFrame = Hrp.CFrame + (hum.MoveDirection * speedValue * 8 * dt)
            end
        end)
    end
end

local function stopMovementSystem()
    if movementLoop then movementLoop:Disconnect(); movementLoop = nil end
end

local function whenmoving(character)
    if not character then return end
    local hum = character:WaitForChild("Humanoid")
    local hrp = character:WaitForChild("HumanoidRootPart")
    hum.StateChanged:Connect(function(_, state)
        if state == Enum.HumanoidStateType.Jumping and jumpoweron then
            task.wait(0.05)
            hrp.AssemblyLinearVelocity = hrp.AssemblyLinearVelocity + Vector3.new(0, jumpboost - 50, 0)
        end
    end)
end

local function njc(char)
    if not char then return end
    local hum = char:WaitForChild("Humanoid")
    local conn = RunService.Stepped:Connect(function()
        if nojpcooldownon then hum:SetStateEnabled(Enum.HumanoidStateType.Jumping, true) end
    end)
    njcconnections[char] = conn
end

local function findclosesttackle(maxd)
    if not Char then return nil end
    local hrp = Char:FindFirstChild("HumanoidRootPart")
    if not hrp then return nil end
    local closest, closestd = nil, maxd
    for _, plr in ipairs(Players:GetPlayers()) do
        if plr == Player or plr.Team == Player.Team then continue end
        local tc = plr.Character
        if not tc then continue end
        local thrp = tc:FindFirstChild("HumanoidRootPart")
        if not thrp then continue end
        local hasBall = false
        for _, item in ipairs(tc:GetChildren()) do
            if item:IsA("Tool") and item.Name:match("Football") then hasBall = true; break end
        end
        if not hasBall then continue end
        local d = (hrp.Position - thrp.Position).Magnitude
        if d < closestd then closestd = d; closest = tc end
    end
    return closest
end

local function TriggerTouchEvent()
    local xPos = Camera.ViewportSize.X / 2
    local yPos = Camera.ViewportSize.Y / 2
    VIM:SendTouchEvent(1, Enum.UserInputState.Begin.Value,  xPos, yPos)
    task.wait(0.005)
    VIM:SendTouchEvent(1, Enum.UserInputState.End.Value,    xPos, yPos)
end

-- Main Heartbeat
RunService.Heartbeat:Connect(function(dt)
    if not Hrp then return end
    if magson then
        local ball = getfutbal()
        if ball then
            local cnp = tick()
            if magsdelayon and (cnp - lmgg) < magsdelay then
                -- wait
            else
                local cp = catchPart(ball)
                if cp then
                    if magmode == "CFrame" then
                        ball.CFrame = cp.CFrame
                    else
                        firetouchinterest(cp, ball, 0)
                        task.wait()
                        firetouchinterest(cp, ball, 1)
                    end
                end
                if magsdelayon then lmgg = cnp end
            end
        end
    end
end)

Workspace.ChildAdded:Connect(function(child)
    if child.Name:lower():match("football") and magson and showhitboxon and child:IsA("BasePart") then
        hitboxx(child)
    end
end)

task.spawn(function()
    while task.wait(0.02) do
        if not autocatchon then continue end
        local ball, distance = findclosestball()
        if ball and distance <= catchdistance then TriggerTouchEvent() end
    end
end)

task.spawn(function()
    while task.wait(0.1) do
        if not pullvector or not Char or not Hrp then continue end
        for _, ball in pairs(Workspace:GetChildren()) do
            if ball.Name:lower():match("football") and ball:IsA("BasePart") then
                local d = (Hrp.Position - ball.Position).Magnitude
                if d <= pullvectordistance then
                    local dir = (ball.Position - Hrp.Position).Unit
                    Hrp.AssemblyLinearVelocity = dir * pullvectorpower * 25
                end
            end
        end
    end
end)

task.spawn(function()
    while task.wait(1) do
        if not deleteOOBEnabled then continue end
        for _, obj in pairs(Workspace:GetChildren()) do
            if obj:IsA("BasePart") and obj.Position.Y < -100 then obj:Destroy() end
        end
    end
end)

UserInputService.InputBegan:Connect(function(input, gpe)
    if gpe then return end
    if input.UserInputType == Enum.UserInputType.MouseButton1
       or input.UserInputType == Enum.UserInputType.Touch then
        if clicktackleon then
            local tc = findclosesttackle(clicktacklerange)
            if tc and tc:FindFirstChild("HumanoidRootPart") and Hrp then
                Hrp.CFrame = tc.HumanoidRootPart.CFrame
            end
        end
    end
end)

if Player.Character then
    rrrrrrrsizenugget(Player.Character); whenmoving(Player.Character); njc(Player.Character)
end
Player.CharacterAdded:Connect(function(char)
    rrrrrrrsizenugget(char); whenmoving(char); njc(char)
    removeHitboxes()
end)

-- ================================================================
-- SECTION 8 — OBSIDIAN UI
-- ================================================================
local repo         = "https://raw.githubusercontent.com/deividcomsono/Obsidian/main/"
local Library      = loadstring(game:HttpGet(repo .. "Library.lua"))()
local ThemeManager = loadstring(game:HttpGet(repo .. "addons/ThemeManager.lua"))()
local SaveManager  = loadstring(game:HttpGet(repo .. "addons/SaveManager.lua"))()

local Options = Library.Options
local Toggles = Library.Toggles

local Window = Library:CreateWindow({
    Title            = "Aethel Hub",
    Footer           = "by @drizzy & @jsn | discord.gg/epNcR8Ce89",
    NotifySide       = "Right",
    ShowCustomCursor = false,
    Mobile           = {Enabled = true, Title = "aethel Hub", Icon = "rbxassetid://10723434711"}
})

local Tabs = {
    Catching      = Window:AddTab("Catching",   "hand"),
    Physics       = Window:AddTab("Physics",    "zap"),
    QB            = Window:AddTab("QB / Throw", "crosshair"),
    ["UI Settings"] = Window:AddTab("UI Settings", "settings"),
}

-- ── Catching ──────────────────────────────────────────────────────
local MagsGroup     = Tabs.Catching:AddLeftGroupbox("Mags")
local FootballGroup = Tabs.Catching:AddLeftGroupbox("Football")
local SpeedGroup    = Tabs.Catching:AddRightGroupbox("Speed")
local PullGroup     = Tabs.Catching:AddRightGroupbox("Pull")

MagsGroup:AddSlider("magsrange_sl", {
    Text = "Range", Min = 0, Max = 20, Default = 0, Rounding = 1,
    Callback = function(v) magsrange = v; if magson and showhitboxon then fitbalsize() end end
})
MagsGroup:AddToggle("mags_tog", {
    Text = "Mags", Default = false,
    Callback = function(v)
        magson = v
        if not v then removeHitboxes() elseif showhitboxon then footballhitbox() end
    end
})
MagsGroup:AddSlider("magsdelay_sl", {
    Text = "Delay", Min = 0, Max = 1, Default = 0, Rounding = 1,
    Callback = function(v) magsdelay = v; magsdelayon = v > 0 end
})
MagsGroup:AddDropdown("magtype_dd", {
    Values = {"Blatant","Legit"}, Default = "Blatant", Text = "Mag Type",
    Callback = function(v)
        local nv = (v == "Blatant") and 20 or 8
        if Options and Options.magsrange_sl then Options.magsrange_sl:SetValue(nv) end
    end
})
MagsGroup:AddDropdown("magmode_dd", {
    Values = {"FTI","CFrame"}, Default = "FTI", Text = "Mag Mode",
    Callback = function(v) magmode = v end
})
MagsGroup:AddToggle("showhitbox_tog", {
    Text = "Show Hitbox", Default = false,
    Callback = function(v)
        showhitboxon = v
        if not v then removeHitboxes() elseif magson then footballhitbox() end
    end
})
MagsGroup:AddToggle("autocatch_tog", {
    Text = "Auto Catch", Default = false,
    Callback = function(v) autocatchon = v end
})
MagsGroup:AddSlider("catchdist_sl", {
    Text = "Auto Catch Radius", Min = 1, Max = 25, Default = 10, Rounding = 1,
    Callback = function(v) catchdistance = v end
})

FootballGroup:AddToggle("ballpath_tog", {
    Text = "Ball Path", Default = false,
    Callback = function(v)
        ballpathOn = v
        if not v then
            if ballpathConnection then ballpathConnection:Disconnect(); ballpathConnection = nil end
            for _, obj in ipairs(Workspace.Terrain:GetChildren()) do
                if obj:IsA("Beam") and obj.Name == "BallPath" then obj:Destroy()
                elseif obj:IsA("Attachment") and obj.Name == "BallPathAtt" then obj:Destroy() end
            end
        else
            if ballpathConnection then ballpathConnection:Disconnect() end
            ballpathConnection = Workspace.ChildAdded:Connect(function(ball)
                if not (ball.Name:lower():find("football") and ball:IsA("BasePart")) then return end
                task.wait()
                local vel = ball.Velocity; local pos = ball.Position
                local c0, c1, cf1, cf2 = beamProjectile(Vector3.new(0,-28,0), vel, pos, 10)
                local bm = Instance.new("Beam")
                local ba0 = Instance.new("Attachment"); local ba1 = Instance.new("Attachment")
                bm.Color = ColorSequence.new{
                    ColorSequenceKeypoint.new(0, ballpathColor),
                    ColorSequenceKeypoint.new(1, ballpathColor),
                }
                bm.Transparency = NumberSequence.new{
                    NumberSequenceKeypoint.new(0,1), NumberSequenceKeypoint.new(0.01,0),
                    NumberSequenceKeypoint.new(0.99,0), NumberSequenceKeypoint.new(1,0.01),
                }
                bm.CurveSize0 = c0; bm.CurveSize1 = c1
                bm.Segments = 1750; bm.Width0 = 1; bm.Width1 = 1
                bm.Name = "BallPath"; bm.Parent = Workspace.Terrain
                ba0.Parent = Workspace.Terrain; ba0.Name = "BallPathAtt"; ba0.CFrame = ba0.Parent.CFrame:Inverse() * cf1
                ba1.Parent = Workspace.Terrain; ba1.Name = "BallPathAtt"; ba1.CFrame = ba1.Parent.CFrame:Inverse() * cf2
                bm.Attachment0 = ba0; bm.Attachment1 = ba1
                local hbc; hbc = RunService.Heartbeat:Connect(function()
                    if ball.Velocity.Magnitude < 1 then
                        hbc:Disconnect()
                        pcall(function() bm:Destroy(); ba0:Destroy(); ba1:Destroy() end)
                    end
                end)
                task.spawn(function()
                    repeat task.wait() until not ball.Parent
                    pcall(function() bm:Destroy(); ba0:Destroy(); ba1:Destroy() end)
                end)
            end)
        end
    end
})
FootballGroup:AddToggle("perfbeam_tog", {
    Text = "Perfect Beam (catches)", Default = true,
    Callback = function(v)
        perfBeamEnabled = v
        if v then perfBeam_start() else perfBeam_stop() end
    end
})

SpeedGroup:AddSlider("speed_sl", {
    Text = "Speed Value", Default = 0.1, Min = 0.1, Max = 1.2, Rounding = 1,
    Callback = function(v) speedValue = v end
})
SpeedGroup:AddToggle("speed_tog", {
    Text = "CFrame Speed", Default = false,
    Callback = function(v) speedEnabled = v; if v then startMovementSystem() else stopMovementSystem() end end
})

PullGroup:AddToggle("pull_tog", {
    Text = "Pull Vector", Default = false,
    Callback = function(v) pullvector = v end
})
PullGroup:AddSlider("pullpower_sl", {
    Text = "Pull Speed", Min = 1, Max = 3, Default = 1, Rounding = 1,
    Callback = function(v) pullvectorpower = v end
})
PullGroup:AddSlider("pulldist_sl", {
    Text = "Pull Radius", Min = 1, Max = 25, Default = 5, Rounding = 1,
    Callback = function(v) pullvectordistance = v end
})

-- ── Physics ───────────────────────────────────────────────────────
local JumpGroup   = Tabs.Physics:AddLeftGroupbox("Jump Power")
local NJCGroup    = Tabs.Physics:AddRightGroupbox("Jump Cooldown")
local OOBGroup    = Tabs.Physics:AddRightGroupbox("Delete OOB")
local TackleGroup = Tabs.Physics:AddLeftGroupbox("Click Tackle")

JumpGroup:AddToggle("jump_tog", {
    Text = "Jump Power", Default = false,
    Callback = function(v) jumpoweron = v end
})
JumpGroup:AddSlider("jumpboost_sl", {
    Text = "Jump Power", Min = 50, Max = 65, Default = 50, Rounding = 1,
    Callback = function(v) jumpboost = v end
})

NJCGroup:AddToggle("njc_tog", {
    Text = "No Jump Cooldown", Default = false,
    Callback = function(v)
        nojpcooldownon = v
        if not v and Player.Character then
            local conn = njcconnections[Player.Character]
            if conn then conn:Disconnect(); njcconnections[Player.Character] = nil end
        elseif v and Player.Character then njc(Player.Character) end
    end
})

OOBGroup:AddToggle("oob_tog", {
    Text = "Delete OOB", Default = false,
    Callback = function(v) deleteOOBEnabled = v end
})

TackleGroup:AddToggle("tackle_tog", {
    Text = "Click Tackle", Default = false,
    Callback = function(v) clicktackleon = v end
})
TackleGroup:AddSlider("tackle_sl", {
    Text = "Tackle Range", Min = 1, Max = 15, Default = 5, Rounding = 1,
    Callback = function(v) clicktacklerange = v end
})

-- ── QB / Throw ────────────────────────────────────────────────────
local QBGroup      = Tabs.QB:AddLeftGroupbox("QB Aimbot")
local QBOptGroup   = Tabs.QB:AddRightGroupbox("QB Options")
local TrajGroup    = Tabs.QB:AddLeftGroupbox("Trajectory")

QBGroup:AddToggle("qb_tog", {
    Text = "QB Aimbot Enabled", Default = true,
    Callback = function(v)
        qbEnabled = v
        if not v then qb_beam.Enabled = false; qb_HL.Enabled = false; qb_gui.Enabled = false end
    end
})
QBGroup:AddLabel("KB:  M1 / Space = throw")
QBGroup:AddLabel("KB:  Z fwd  X back  F lock")
QBGroup:AddLabel("Ctrl: R2=throw R1/L1=cycle B=lock")
QBGroup:AddLabel("Mobile:  tap  throw/cycle/lock btns")

QBOptGroup:AddToggle("qb_autoangle", {
    Text = "Auto Angle", Default = true,
    Callback = function(v) qb_autoAngle = v end
})
QBOptGroup:AddSlider("qb_manualangle_sl", {
    Text = "Manual Angle (if off)", Min = 1, Max = 60, Default = 25, Rounding = 1,
    Callback = function(v) qb_manualAngle = v end
})
QBOptGroup:AddToggle("qb_autopower", {
    Text = "Auto Power", Default = true,
    Callback = function(v) qb_autoPower = v end
})
QBOptGroup:AddToggle("qb_antioob", {
    Text = "Anti Out-Of-Bounds", Default = true,
    Callback = function(v) qb_antiOOB = v end
})

TrajGroup:AddToggle("traj_tog", {
    Text = "Trajectory Arc (kick)", Default = true,
    Callback = function(v) trajEnabled = v; if not v then traj_beam.Enabled = false end end
})
TrajGroup:AddToggle("perfbeam2_tog", {
    Text = "Perfect Beam (duplicate toggle)", Default = true,
    Callback = function(v)
        perfBeamEnabled = v
        if v then perfBeam_start() else perfBeam_stop() end
    end
})

-- ── UI Settings ───────────────────────────────────────────────────
local MenuGroup = Tabs["UI Settings"]:AddLeftGroupbox("Menu")

MenuGroup:AddToggle("KeybindMenuOpen", {
    Default = Library.KeybindFrame.Visible, Text = "Open Keybind Menu",
    Callback = function(v) Library.KeybindFrame.Visible = v end,
})
MenuGroup:AddToggle("ShowCustomCursor", {
    Text = "Custom Cursor", Default = false,
    Callback = function(v) Library.ShowCustomCursor = v end,
})
MenuGroup:AddDropdown("NotificationSide", {
    Values = {"Left","Right"}, Default = "Right", Text = "Notification Side",
    Callback = function(v) Library:SetNotifySide(v) end,
})
MenuGroup:AddDivider()
MenuGroup:AddLabel("Menu bind"):AddKeyPicker("MenuKeybind", {
    Default = "LeftControl", NoUI = true, Text = "Menu keybind"
})
MenuGroup:AddButton({
    Text = "Unload",
    Func = function() Library:Unload() end
})

Library.ToggleKeybind = Options.MenuKeybind

ThemeManager:SetLibrary(Library)
SaveManager:SetLibrary(Library)
SaveManager:IgnoreThemeSettings()
SaveManager:SetIgnoreIndexes({"MenuKeybind"})
ThemeManager:SetFolder("Aethel Hub")
SaveManager:SetFolder("AethelHub/Combined")

SaveManager:BuildConfigSection(Tabs["UI Settings"])
ThemeManager:ApplyToTab(Tabs["UI Settings"])

Library:Notify({
    Title       = "Aethel Hub",
    Description = "All modules loaded! Z = cycle throw · M1/Space = throw.",
    Time        = 6,
})

-- ── Unload ────────────────────────────────────────────────────────
Library:OnUnload(function()
    magson = false; autocatchon = false; speedEnabled = false
    pullvector = false; jumpoweron = false; nojpcooldownon = false
    clicktackleon = false; ballpathOn = false; deleteOOBEnabled = false
    trajEnabled = false; qbEnabled = false

    removeHitboxes()

    if Char then
        local cl = Char:FindFirstChild("CatchLeft");  if cl then cl.Size = Vector3.new(0.75,5,1.5) end
        local cr = Char:FindFirstChild("CatchRight"); if cr then cr.Size = Vector3.new(0.75,5,1.5) end
    end

    for _, conn in pairs(njcconnections) do if conn then conn:Disconnect() end end
    njcconnections = {}

    stopMovementSystem()
    perfBeam_stop()

    if ballpathConnection then ballpathConnection:Disconnect() end

    for _, obj in ipairs(Workspace.Terrain:GetChildren()) do
        if obj:IsA("Beam") and (obj.Name == "BallPath"
            or obj.Name == "PerfHitbox"
            or obj.Name == "TrajHitbox") then obj:Destroy()
        elseif obj:IsA("Attachment") and obj.Name == "BallPathAtt" then obj:Destroy() end
    end

    qb_beam.Enabled = false; traj_beam.Enabled = false
    qb_HL.Enabled   = false; qb_gui.Enabled = false
    qb_lockedTarget = nil; qb_throwCooldown = false
end)

      
